{
  "name": "Edwin Meleth — Product Designer & Design Engineer",
  "short_name": "Edwin Meleth",
  "description": "Portfolio of Edwin Meleth — Product Designer and Design Engineer specialising in AI-powered products, adaptive interfaces, and XR interaction design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "design",
    "developer",
    "portfolio"
  ],
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Case Studies",
      "short_name": "Projects",
      "description": "View AI product design, XR interaction, and enterprise UX case studies",
      "url": "/projects",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About Edwin",
      "short_name": "About",
      "description": "Background, skills, and career history of Edwin Meleth",
      "url": "/about",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Get in Touch",
      "short_name": "Contact",
      "description": "Contact Edwin for design engineering and product design opportunities",
      "url": "/#contact",
      "icons": [
        {
          "src": "/apple-touch-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
